<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Wbs_DeskTop.jnlp">
  <information>
    <title>Wbs_DeskTop</title>
    <vendor>Unknown</vendor>
    <description>Wbs_DeskTop</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Wbs_DeskTop.jar" size="54356" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.java.login.Login"  name="Wbs_DeskTop" />
  <update check="background"/>
</jnlp>
